resources:
  repositories:
  - repository: control
    name: ECP/ECP
    type: git
    ref: refs/heads/main
trigger: none
extends:
  template: pipelines/pipeline.node.yaml@control
  parameters:
    node: contoso-foundation
    instance: lzmgmt
    build_details:
      source_type: local
      serviceconnection: ""
    stages:
    - name: dev
      buildagent: ubuntu-latest
      serviceconnection_plan: devops_control_ado
      serviceconnection_deploy: devops_control_ado
      group: default
      allow_plan_from_feature_branch: true
      allow_deploy_from_feature_branch: false
      environment: lzmgmt_contoso-foundation_dev
    - name: test
      buildagent: ubuntu-latest
      serviceconnection_plan: devops_control_ado
      serviceconnection_deploy: devops_control_ado
      group: default
      allow_plan_from_feature_branch: true
      allow_deploy_from_feature_branch: false
      environment: lzmgmt_contoso-foundation_test
    groups:
    - name: default
      allow_deploy_from_feature_branch: false

