resources:
  repositories:
    - repository: control
      name: Azure-Platform/management
      type: git
      ref: refs/heads/feature/update-tf-initialise #refs/heads/main
trigger:
  branches:
    include:
      - main
      - feature/*
  paths:
    include:
      - "*"
      - lib/*
    exclude: []
extends:
  template: pipelines/pipeline.node.yaml@control
  parameters:
    node: governance-custom-definitions
    instance: lzmgmt
    build_details:
      source_type: local
      serviceconnection: ""
    stages:
      - name: sandbox
        buildagent: ubuntu-latest
        serviceconnection_plan: ado-platform-governance-TMP
        serviceconnection_deploy: ado-platform-governance-TMP
        group: default
        allow_plan_from_feature_branch: true
        allow_deploy_from_feature_branch: true
        environment: lzmgmt_governance-custom-definitions_sandbox
      - name: platform
        buildagent: ubuntu-latest
        serviceconnection_plan: ado-platform-governance-TMP
        serviceconnection_deploy: ado-platform-governance-TMP
        group: default
        allow_plan_from_feature_branch: true
        allow_deploy_from_feature_branch: false
        environment: lzmgmt_governance-custom-definitions_platform
      - name: landingzones
        buildagent: ubuntu-latest
        serviceconnection_plan: ado-platform-governance-TMP
        serviceconnection_deploy: ado-platform-governance-TMP
        group: default
        allow_plan_from_feature_branch: true
        allow_deploy_from_feature_branch: false
        environment: lzmgmt_governance-custom-definitions_landingzones
    groups:
      - name: default
        allow_deploy_from_feature_branch: true
