resources:
  repositories:
  - repository: control
    name: ECP/ECP
    type: git
    ref: refs/heads/main
trigger:
  branches:
    include:
    - main
    - feature/*
  paths:
    include:
    - '*'
    exclude: []
extends:
  template: pipelines/pipeline.node.yaml@control
  parameters:
    node: control
    instance: lzmgmt
    build_details:
      source_type: local
      serviceconnection: ""
    stages:
    - name: control
      buildagent: ubuntu-latest
      serviceconnection_plan: devops_control_ado
      serviceconnection_deploy: devops_control_ado
      group: default
      allow_plan_from_feature_branch: true
      allow_deploy_from_feature_branch: true
      environment: lzmgmt_control_control
    groups:
    - name: default
      allow_deploy_from_feature_branch: true

