hg-to-git.py is able to convert a Mercurial repository into a git one,
and preserves the branches in the process (unlike tailor)

hg-to-git.py can probably be greatly improved (it's a rather crude
combination of shell and python) but it does already work quite well for
me. Features:
	- supports incremental conversion
	  (for keeping a git repo in sync with a hg one)
        - supports hg branches
        - converts hg tags

Note that the git repository will be created 'in place' (at the same
location as the source hg repo). You will have to manually remove the
'.hg' directory after the conversion.

Also note that the incremental conversion uses 'simple' hg changesets
identifiers (ordinals, as opposed to SHA-1 ids), and since these ids
are not stable across different repositories the hg-to-git.py state file
is forever tied to one hg repository.

Stelian Pop <stelian@popies.net>
