---
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.4.0
  hooks:
  - id: check-yaml
  - id: end-of-file-fixer
  - id: trailing-whitespace
  - id: requirements-txt-fixer
  - id: check-merge-conflict
  - id: check-added-large-files
  - id: check-json
  - id: pretty-format-json
  - id: detect-private-key
  - id: no-commit-to-branch
    args: [--branch, main, --branch, master]

- repo: https://github.com/antonbabenko/pre-commit-terraform
  rev: v1.79.1
  hooks:
  - id: terraform_fmt
