add.ignoreErrors::
add.ignore-errors (deprecated)::
	Tells 'git add' to continue adding files when some files cannot be
	added due to indexing errors. Equivalent to the `--ignore-errors`
	option of linkgit:git-add[1].  `add.ignore-errors` is deprecated,
	as it does not follow the usual naming convention for configuration
	variables.

add.interactive.useBuiltin::
	Set to `false` to fall back to the original Perl implementation of
	the interactive version of linkgit:git-add[1] instead of the built-in
	version. Is `true` by default.
