feature.*::
	The config settings that start with `feature.` modify the defaults of
	a group of other config settings. These groups are created by the Git
	developer community as recommended defaults and are subject to change.
	In particular, new config options may be added with different defaults.

feature.experimental::
	Enable config options that are new to Git, and are being considered for
	future defaults. Config settings included here may be added or removed
	with each release, including minor version updates. These settings may
	have unintended interactions since they are so new. Please enable this
	setting if you are interested in providing feedback on experimental
	features. The new default values are:
+
* `fetch.negotiationAlgorithm=skipping` may improve fetch negotiation times by
skipping more commits at a time, reducing the number of round trips.
+
* `gc.cruftPacks=true` reduces disk space used by unreachable objects during
garbage collection, preventing loose object explosions.

feature.manyFiles::
	Enable config options that optimize for repos with many files in the
	working directory. With many files, commands such as `git status` and
	`git checkout` may be slow and these new defaults improve performance:
+
* `index.version=4` enables path-prefix compression in the index.
+
* `core.untrackedCache=true` enables the untracked cache. This setting assumes
that mtime is working on your machine.
