fsmonitor.allowRemote::
    By default, the fsmonitor daemon refuses to work against network-mounted
    repositories. Setting `fsmonitor.allowRemote` to `true` overrides this
    behavior.  Only respected when `core.fsmonitor` is set to `true`.

fsmonitor.socketDir::
    This Mac OS-specific option, if set, specifies the directory in
    which to create the Unix domain socket used for communication
    between the fsmonitor daemon and various Git commands. The directory must
    reside on a native Mac OS filesystem.  Only respected when `core.fsmonitor`
    is set to `true`.
