name: ${{ parameters.moduleName }}

trigger:
  batch: true
  branches:
    include:
      - main
  paths:
    exclude:
      - /.pipelines/templates/
      - /.pipelines/scripts/
    include:
      - /.pipelines/terraform-azurerm-mssql-server.yml

resources:
  repositories:
    - repository: terraform-azurerm-mssql-server
      type: git
      name: "ESLZ Modules/terraform-azurerm-mssql-server"
      ref: main
      trigger:
        - main

parameters:
  - name: moduleName
    displayName: Module path
    type: string
    default: terraform-azurerm-mssql-server

  - name: modulesProject
    displayName: Modules project
    type: string
    default: ESLZ Modules

  - name: ref
    displayName: Module branch
    type: string
    default: main

  - name: terraformVersion
    displayName: Terraform Version
    type: string
    default: 1.3.4
    values:
      - 1.3.4
      - latest

pool:
  vmImage: $(vmImage)

variables:
  - group: modules
  - template: variables.yml
  - name: workingDirectory
    value: ${{ parameters.moduleName }}
  - name: terraformVersion
    value: ${{ parameters.terraformVersion }}
  - name: refBranchName
    value: ${{ parameters.ref }}
    
stages:
  - stage: test
    displayName: Test ${{ parameters.moduleName }}
    jobs:
      - template: templates/job.test.yml
        parameters:
          displayName: ${{ parameters.moduleName }}
          modulesProject: ${{ parameters.modulesProject }}
          moduleName: ${{ parameters.moduleName }}
          ref: ${{ parameters.ref }}

  - stage: validate
    displayName: Validate ${{ parameters.moduleName }}
    jobs:
      - template: templates/job.validate.yml
        parameters:
          displayName: ${{ parameters.moduleName }}
          modulesProject: ${{ parameters.modulesProject }}
          moduleName: ${{ parameters.moduleName }}
          ref: ${{ parameters.ref }}

  - stage: deploy
    displayName: Deploy ${{ parameters.moduleName }}
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
    jobs:
      - template: templates/job.deploy.yml
        parameters:
          displayName: ${{ parameters.moduleName }}

  - stage: tagging
    displayName: Tagging ${{ parameters.moduleName }}
    dependsOn: deploy
    condition: and(succeeded(), and(eq(variables['Build.SourceBranch'], 'refs/heads/main'),eq(variables['refBranchName'], 'main')))
    jobs:
      - template: templates/job.tag.yml
        parameters:
          displayName: ${{ parameters.moduleName }}
          modulesProject: ${{ parameters.modulesProject }}
          moduleName: ${{ parameters.moduleName }}
          ref: ${{ parameters.ref }}

  - stage: destroy
    displayName: Remove ${{ parameters.moduleName }}
    dependsOn: deploy
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')
    jobs:
      - template: templates/job.destroy.yml
        parameters:
          displayName: ${{ parameters.moduleName }}
