name: "container app custom ado pool create - $(Date:yyyyMMdd).$(Rev:rr)"

variables:
  - group: pool_create
  - name: containerAppPoolName
    value: event-driven-agent-pool
  - name: placeholderJobName
    value: "placeholder-agent-job"
  - name: jobName
    value: "azure-pipelines-agent-job"
  - name: resourceGroupName
    value: "al-container-app-agents"
  - name: environment
    value: "event-driven-agent-env"
  - name: containerRegistryName
    value: "baseinfraregistry"
  - name: containerImageName
    value: "azure-pipelines-agent-container-apps" #"azure-pipelines-agent:1.0" #
  - name: organisationURL
    value: "https://dev.azure.com/ecpIncubate"

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - pipeline_REFERENCE/container_app_pool_create_contapp.yml

stages:
  - stage: Create_Placeholder_Agent
    displayName: "Create a placeholder self-hosted agent"
    jobs:
      - job: Create_Placeholder_Agent
        displayName: "Create a placeholder self-hosted agent"
        pool:
          vmImage: ubuntu-latest
        steps:
          - task: AzureCLI@2
            displayName: "Create a placeholder self-hosted agent"
            inputs:
              azureSubscription: modules-oidc-manual
              addSpnToEnvironment: true
              scriptType: pscore
              scriptLocation: inlineScript
              inlineScript: |
                #Print out Pipeline variables:
                Write-Output "containerAppPoolName: $(containerAppPoolName)"
                Write-Output "placeholderJobName: $(placeholderJobName)"
                Write-Output "jobName: $(jobName)"
                Write-Output "resourceGroupName: $(resourceGroupName)"
                Write-Output "environment: $(environment)"
                Write-Output "containerRegistryName: $(containerRegistryName)"
                Write-Output "containerImageName: $(containerImageName)"
                Write-Output "token: $(token)"
                Write-Output "System.CollectionUri: $(System.CollectionUri)"

                # Create a placeholder self-hosted agent
                az containerapp job create `
                  -n "$(placeholderJobName)" `
                  -g "$(resourceGroupName)" `
                  --environment "$(environment)" `
                  --trigger-type Manual `
                  --replica-timeout 300 `
                  --replica-retry-limit 1 `
                  --replica-completion-count 1 `
                  --parallelism 1 `
                  --image "$(containerRegistryName).azurecr.io/$(containerImageName)" `
                  --cpu "2.0" `
                  --memory "4Gi" `
                  --secrets "personal-access-token=$(token)" "organization-url=https://dev.azure.com/ecpIncubate" `
                  --env-vars "AZP_TOKEN=secretref:personal-access-token" "AZP_URL=secretref:organization-url" "AZP_POOL=$(containerAppPoolName)" "AZP_PLACEHOLDER=1" "AZP_AGENT_NAME=placeholder-agent" `
                  --registry-server "$(containerRegistryName).azurecr.io" `

                az containerapp job start `
                  -n "$(placeholderJobName)" `
                  -g "$(resourceGroupName)"

                az containerapp job execution list `
                  --name "$(placeholderJobName)" `
                  --resource-group "$(resourceGroupName)" `
                  --output table `
                  --query '[].{Status: properties.status, Name: name, StartTime: properties.startTime}'

  - stage: Remove_Placeholder_Agent
    displayName: "Remove placeholder self-hosted agent"
    dependsOn: Create_Placeholder_Agent
    jobs:
      - job: Confirm_Placeholder_Agent
        displayName: "Confirm Placeholder Agent has Registered"
        pool: server
        timeoutInMinutes: 150 # job times out
        steps:
          - task: ManualValidation@0
            timeoutInMinutes: 120 # task times out in 2 hours
            inputs:
              instructions: "Check and confirm placeholder agent has registered in DevOps custom pool before proceeding."
              onTimeout: "reject"

      - job: Remove_Placeholder_Agent
        displayName: "Remove placeholder self-hosted agent"
        dependsOn: Confirm_Placeholder_Agent
        condition: succeeded()
        pool:
          vmImage: ubuntu-latest
        steps:
          - task: AzureCLI@2
            displayName: "Remove placeholder self-hosted agent"
            inputs:
              azureSubscription: modules-oidc-manual
              addSpnToEnvironment: true
              scriptType: pscore
              scriptLocation: inlineScript
              inlineScript: |
                az containerapp job delete `
                  -n "$(placeholderJobName)" `
                  -g "$(resourceGroupName)" `
                  -y

  - stage: Create_Event_Driven_Agent
    displayName: "Create an event-driven self-hosted agent"
    dependsOn: Remove_Placeholder_Agent
    condition: succeeded()
    jobs:
      - job: Create_Event_Driven_Agent
        displayName: "Create an event-driven self-hosted agent"
        pool:
          vmImage: ubuntu-latest
        steps:
          - task: AzureCLI@2
            displayName: "Create an event-driven self-hosted agent"
            inputs:
              azureSubscription: modules-oidc-manual
              addSpnToEnvironment: true
              scriptType: pscore
              scriptLocation: inlineScript
              inlineScript: |
                # Create a self-hosted agent as an event-driven job
                az containerapp job create `
                  -n "$(jobName)" `
                  -g "$(resourceGroupName)" `
                  --environment "$(environment)" `
                  --trigger-type Event `
                  --replica-timeout 1800 `
                  --replica-retry-limit 1 `
                  --replica-completion-count 1 `
                  --parallelism 1 `
                  --image "$(containerRegistryName).azurecr.io/$(containerImageName)" `
                  --min-executions 0 `
                  --max-executions 10 `
                  --polling-interval 30 `
                  --scale-rule-name "azure-pipelines" `
                  --scale-rule-type "azure-pipelines" `
                  --scale-rule-metadata "poolName=$(containerAppPoolName)" "targetPipelinesQueueLength=1" `
                  --scale-rule-auth "personalAccessToken=personal-access-token" "organizationURL=organization-url" `
                  --cpu "2.0" `
                  --memory "4Gi" `
                  --secrets "personal-access-token=$(token)" "organization-url=https://dev.azure.com/ecpIncubate" `
                  --env-vars "AZP_TOKEN=secretref:personal-access-token" "AZP_URL=secretref:organization-url" "AZP_POOL=$(containerAppPoolName)" `
                  --registry-server "$(containerRegistryName).azurecr.io"
