name: "dockerfile build and publish - $(Date:yyyyMMdd).$(Rev:rr)"

parameters:
  - name: containertag
    type: string
    default: "latest"

variables:
  - name: system.debug
    value: true
  - name: vmImageName
    value: ubuntu-latest
  - name: imageRepositoryName
    value: azure-pipelines-agent-container-apps_v2
  - name: dockerfilePath
    value: $(Pipeline.Workspace)/s/pipeline_REFERENCE/docker_image_contapp_v2
  - name: dockerRegistryServiceConnection
    value: docker-build-2-acr

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - pipeline_REFERENCE/container_image_build_contapp_v2.yml
      - pipeline_REFERENCE/docker_image_contapp_v2/*

stages:
  - stage: Build
    displayName: Build and push stage
    jobs:
      - job: Build
        displayName: Build job
        pool:
          vmImage: $(vmImageName)
        steps:
          - task: Docker@2
            displayName: Build and push an image to container registry
            inputs:
              command: buildAndPush
              repository: $(imageRepositoryName)
              dockerfile: $(dockerfilePath)/dockerfile
              containerRegistry: $(dockerRegistryServiceConnection)
              tags: |
                ${{ parameters.containertag }}
