# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - pipeline_REFERENCE/container_apps_pool_validate.yml

pool:
  name: event-driven-agent-pool

steps:
  - script: echo Hello, world!
    displayName: "Run a one-line script"

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: "Run a multi-line script"

  - task: PowerShell@2
    displayName: "Confirm Tooling Versions"
    inputs:
      targetType: "inline"
      script: |
        Write-Output "Validate PowerShell Core is Installed:"
        pwsh --version
        Write-Output "Validate Azure CLI is Installed:"
        az --version
        Write-Output "Validate Terraform is Installed:"
        terraform --version
        Write-Output "Validate Git is Installed:"
        git --version
