# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:

- task: AzureCLI@2
  displayName: 'Validate OIDC Service Connection Authentication to Azure'
  inputs:
    azureSubscription: modules-oidc-manual
    addSpnToEnvironment: true
    scriptType: pscore
    scriptLocation: inlineScript
    inlineScript: |
      Install-Module -Name Az -Repository PSGallery -Force
      Connect-AzAccount -ApplicationId $ENV:servicePrincipalId -Tenant $ENV:tenantId -FederatedToken $ENV:idToken
      Get-AzContext