{
  "checks": [

    {
      "code": "MOD001",
      "description": "Check that the Terraform module has a tag object containing key 'applicationid'.",
      "requiredTypes": ["module"],
      "requiredLabels": ["tags"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "applicationid"
      },
      "errorMessage": "The tag object with key 'applicationid' is missing from the Terraform module.",
      "relatedLinks": [
        "https://www.terraform.io/docs/language/modules/develop/structure.html"
      ]
    },


    {
      "code": "CUS001",
      "description": "Custom check to ensure the applicationid tag is applied to Resource Groups",
      "impact": "By not having applicationid we can't keep track of ownership",
      "resolution": "Add the applicationid tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "applicationid"
      },
      "errorMessage": "The required applicationid tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS002",
      "description": "Custom check to ensure the environmentclass tag is applied to Resource Groups",
      "impact": "By not having environmentclass we can't determine whether the environment holds any production data or supports a production service",
      "resolution": "Add the environmentclass tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "environmentclass"
      },
      "errorMessage": "The required environmentclass tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS003",
      "description": "Custom check to ensure the environmentuse tag is applied to Resource Groups",
      "impact": "By not having environmentuse we can't determine the environment",
      "resolution": "Add the environmentuse tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "environmentuse"
      },
      "errorMessage": "The required environmentuse tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS004",
      "description": "Custom check to ensure the internetfacing tag is applied to Resource Groups",
      "impact": "By not having internetfacing we can't define whether the cloud resource is internet facing (enabling internet ingress connectivity) or not.",
      "resolution": "Add the internetfacing tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "internetfacing"
      },
      "errorMessage": "The required internetfacing tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS005",
      "description": "Custom check to ensure the platform tag is applied to Resource Groups",
      "impact": "By not having platform we can't identify the Telstra Cloud platform that this cloud resource is associated with.",
      "resolution": "Add the platform tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "platform"
      },
      "errorMessage": "The required platform tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS006",
      "description": "Custom check to ensure the version tag is applied to Resource Groups",
      "impact": "By not having version we can't determine the application version where there are multiple versions of the application concurrently provisioned.",
      "resolution": "Add the version tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "version"
      },
      "errorMessage": "The required version tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS007",
      "description": "Custom check to ensure the dataclassification tag is applied to Resource Groups",
      "impact": "By not having dataclassification we can't identify the highest level of data sensitivity that is processed by the resource/application.",
      "resolution": "Add the dataclassification tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "dataclassification"
      },
      "errorMessage": "The required dataclassification tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS008",
      "description": "Custom check to ensure the dataclassificationsubtype tag is applied to Resource Groups",
      "impact": "By not having dataclassificationsubtype we can't identify the data classification subtype - to be used where the data involved matches one of the optional categories (e.g. Telstra Confidential - Customer PII data).",
      "resolution": "Add the dataclassificationsubtype tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "dataclassificationsubtype"
      },
      "errorMessage": "The required dataclassificationsubtype tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS009",
      "description": "Custom check to ensure the dataregion tag is applied to Resource Groups",
      "impact": "By not having dataregion we can't identify if the data or services must be locked to a specific region.",
      "resolution": "Add the dataregion tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "dataregion"
      },
      "errorMessage": "The required dataregion tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS010",
      "description": "Custom check to ensure the costcentre tag is applied to Resource Groups",
      "impact": "By not having costcentre we can't define the responsible cost centre for billing purposes. In future, security incident costs related to this asset may also be billed to this cost centre.",
      "resolution": "Add the costcentre tag",
      "requiredTypes": ["module"],
      "requiredLabels": ["resource_group_*"],
      "severity": "ERROR",
      "matchSpec": {
        "name": "tags",
        "action": "contains",
        "value": "costcentre"
      },
      "errorMessage": "The required costcentre tag was missing",
      "relatedLinks": [
        "https://confluence.tools.telstra.com/display/NCCS/Azure+Tagging+Standards"
      ]
    },
    {
      "code": "CUS011",
      "description": "Custom check to ensure all Key Vaults provisioned are via the Telstra Terraform module that meets the applicable Control Security Baselines approved by Telstra.",
      "impact": "By not using the Telstra approved Terraform module there is a risk of configuration drift to operational state making the resource non compliant.",
      "resolution": "Use the Telstra approved Terraform module block to provision an Azure Key Vault.",
      "requiredTypes": ["resource"],
      "requiredLabels": ["azurerm_key_vault"],
      "severity": "ERROR",
      "matchSpec": {
        "action": "inModule"
      },
      "errorMessage": "The Telstra approved Terraform module is not being used to provision the an Azure Key Vault",
      "relatedLinks": [
        "https://dev.azure.com/9025-CICD/ESLZ%20Modules/_git/terraform-azurerm-key-vault-key"
      ]
    }
  ]
}
