name: Modules

trigger:
  batch: true
  branches:
    include:
      - main
  paths:
    exclude:
      - /.pipelines/templates/
      - /.pipelines/scripts/
    include:
      - /.pipelines/modules.repositories.yml

parameters:
  - name: workingDirectory
    displayName: Working Directory
    type: string
    default: /deployments/repositories

  - name: terraformAction
    displayName: Terraform Action
    type: string
    default: plan
    values:
      - plan
      - apply
      - destroy

  - name: terraformVersion
    displayName: Terraform Version
    type: string
    default: 1.3.1
    values:
      - 1.3.1
      - latest

pool:
  vmImage: $(vmImage)

variables:
  - group: modules
  - template: variables.yml
  - name: workingDirectory
    value: ${{ parameters.workingDirectory }}
  - name: terraformVersion
    value: ${{ parameters.terraformVersion }}

stages:

- stage: deploy
  displayName: Enable Module Repositories
  jobs:
    - template: templates/job.enable.yml
