variables:
  serviceConnection: "Internal"
  subscriptionID: "7ddf9fbf-6aed-4791-b39f-d1d994952065" # tcg-azu0000-sandbox
  tenantID: "49dfc6a3-5fb7-49f4-adea-c54e725bb854" # teamtelstra.onmicrosoft.com
  vmImage: # 'ubuntu-latest'
  poolName: "sandbox_infra"
  backendType: "azurerm"
  location: australiaeast
  environment: poc

  TFStateSubscriptionID: "7ddf9fbf-6aed-4791-b39f-d1d994952065" # tcg-azu0000-sandbox
  TFStateResourceGroup: "tcg-sbae-pltsandbox-states"
  TFStateStorageAccount: "tcgsbaesastates"
  TFStateContainer: "states"

  proxy: "http://proxy.nexus.telstra.com.au:8080"
  no_proxy: "169.254.169.254,168.63.129.16,*.blob.core.windows.net,*.file.core.windows.net,*.table.core.windows.net,*.vault.azure.net"
