name: "module validate and publish - $(Date:yyyyMMdd).$(Rev:rr)"

variables:
  - name: system.debug
    value: true
  - name: moduleName
    value: $(Build.Repository.Name)
  - name: modulePath
    value: $(System.DefaultWorkingDirectory)
  - name: workingDirectory
    value: "self"
  - template: pipelines/.settings.yml@management

trigger:
  branches:
    include:
      - feature/*
      - main
  paths:
    exclude:
      - docs
      - README.md

resources:
  repositories:
    - repository: management
      type: git
      name: ECP-Modules/management
      ref: refs/heads/main

    - repository: control
      type: git
      name: ECP/ECP
      ref: refs/heads/main

stages:
  - stage: Validate
    displayName: Validate
    jobs:
      - template: pipelines/job.pester.yml@management
      - template: pipelines/job.tfdocs.yml@management
      - template: pipelines/job.tf_unit_testing.yml@management
        parameters:
          terraformVersion: $(terraformVersion)

  - stage: Publish
    displayName: Publish
    jobs:
      - template: pipelines/job.tf_publish.yml@management
