DATE FORMATS
------------

The `GIT_AUTHOR_DATE` and `GIT_COMMITTER_DATE` environment variables
support the following date formats:

Git internal format::
	It is `<unix-timestamp> <time-zone-offset>`, where
	`<unix-timestamp>` is the number of seconds since the UNIX epoch.
	`<time-zone-offset>` is a positive or negative offset from UTC.
	For example CET (which is 1 hour ahead of UTC) is `+0100`.

RFC 2822::
	The standard email format as described by RFC 2822, for example
	`Thu, 07 Apr 2005 22:13:13 +0200`.

ISO 8601::
	Time and date specified by the ISO 8601 standard, for example
	`2005-04-07T22:13:13`. The parser accepts a space instead of the
	`T` character as well. Fractional parts of a second will be ignored,
	for example `2005-04-07T22:13:13.019` will be treated as
	`2005-04-07T22:13:13`.
+
NOTE: In addition, the date part is accepted in the following formats:
`YYYY.MM.DD`, `MM/DD/YYYY` and `DD.MM.YYYY`.

ifdef::git-commit[]
In addition to recognizing all date formats above, the `--date` option
will also try to make sense of other, more human-centric date formats,
such as relative dates like "yesterday" or "last Friday at noon".
endif::git-commit[]
