parameters:
  jobName: ''
  displayName: ''
  vmImage: $(vmImage)
  poolName: $(poolName)
  timeoutInMinutes: 120
  environment: $(environment)

  modulesProject: ''
  moduleName: '$(workingDirectory)'
  ref: ''

jobs:
  - deployment: ${{ parameters.jobName }}
    displayName: 'Tagging ${{ parameters.displayName }}'
    environment: ${{ parameters.environment }}
    continueOnError: true
    workspace:
      clean: all
    pool:
      ${{ if ne(parameters.vmImage, '') }}:
        vmImage: ${{ parameters.vmImage }}
      ${{ if ne(parameters.poolName, '') }}:
        name: ${{ parameters.poolName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self
              persistCredentials: true
            - checkout: git://${{ parameters.modulesProject }}/${{ parameters.moduleName }}@${{ parameters.ref }}
            - template: step.tag.yml
              parameters:
                workingDirectory: ${{ parameters.moduleName }}/${{ parameters.moduleName }}
                reponame: ${{ parameters.moduleName }}
