parameters:
  workingDirectory: $(workingDirectory)
  artifactName: 'plan'

steps:
  - task: CopyFiles@2
    inputs:
      Contents: |
        $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/examples/lib/**/*
        $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/.lib/**/*
        $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/examples/*
        $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/*
        $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/scripts/*
        !$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/.git/**/*
        $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/examples/**/*.hcl
      SourceFolder: '$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}'
      TargetFolder: '$(Build.ArtifactStagingDirectory)'
  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: '${{ parameters.artifactName }}'
      publishLocation: 'Container'
