---
parameters:
  serviceConnection: $(serviceconnection)
  subscriptionID: $(subscriptionID)
  workingDirectory: $(workingDirectory)

  commandOptions: ""
  backendType: $(backendType)

steps:
  - task: Bash@3
    displayName: terraform destroy
    enabled: true
    inputs:
      workingDirectory: "$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}"
      targetType: inline
      failOnStderr: false
      script: |
        # Helps in troubleshooting
        echo "Current User:"
        id
        echo "Terraform Path:"
        which terraform
        echo "Agent Hostname:"
        hostname
        echo "Terraform Version:"
        terraform version

        az login --identity
        terraform plan -destroy -out=terraform.plan
        terraform apply -destroy -input=false -auto-approve terraform.plan
    env:
      TF_IN_AUTOMATION: true
      ARM_USE_MSI: true
      ARM_SUBSCRIPTION_ID: ${{ parameters.subscriptionID }}
      ARM_TENANT_ID: $(tenantID)
      AZDO_ORG_SERVICE_URL: $(AZDO_ORG_SERVICE_URL)
      HTTP_PROXY: $(proxy)
      HTTPS_PROXY: $(proxy)
      NO_PROXY: $(no_proxy)
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
