---
parameters:
  serviceConnection: $(serviceconnection)
  subscriptionID: $(subscriptionID)
  workingDirectory: $(workingDirectory)
  backendType: $(backendType)
  backendAzureRmSubscriptionID: $(TFStateSubscriptionID)
  backendAzureRmResourceGroupName: $(TFStateResourceGroup)
  backendAzureRmStorageAccountName: $(TFStateStorageAccount)
  backendAzureRmContainerName: $(TFStateContainer)
  backendAzureRmKey: "$(workingDirectory)"

steps:
  - task: TerraformTaskV3@3
    displayName: Terraform init (Extension)
    enabled: false
    inputs:
      provider: "${{ parameters.backendType }}"
      command: init
      workingDirectory: "$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}"
      backendServiceArm: "${{ parameters.serviceConnection }}"
      backendAzureRmResourceGroupName: "${{ parameters.backendAzureRmResourceGroupName }}"
      backendAzureRmStorageAccountName: "${{ parameters.backendAzureRmStorageAccountName }}"
      backendAzureRmContainerName: "${{ parameters.backendAzureRmContainerName }}"
      backendAzureRmKey: "${{ parameters.backendAzureRmKey }}.tfstate"
    env:
      AZDO_ORG_SERVICE_URL: $(AZDO_ORG_SERVICE_URL)

  - task: CmdLine@2
    displayName: Construct backend.tf
    enabled: true
    inputs:
      script: 'echo -e ''terraform {\n  backend "azurerm" {\n subscription_id = "${{ parameters.backendAzureRmSubscriptionID }}"\n resource_group_name = "${{ parameters.backendAzureRmResourceGroupName }}"\n storage_account_name = "${{ parameters.backendAzureRmStorageAccountName }}"\n container_name = "${{ parameters.backendAzureRmContainerName }}"\n key = "${{ parameters.backendAzureRmKey }}.tfstate"\n  }\n}'' > backend.tf'
      workingDirectory: "$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}"
      failOnStderr: true

  - task: CmdLine@2
    displayName: Show backend.tf
    enabled: true
    inputs:
      script: "cat backend.tf"
      workingDirectory: "$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}"
      failOnStderr: true

  - task: PowerShell@2
    displayName: terraform init
    enabled: true
    inputs:
      workingDirectory: "$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}"
      targetType: inline
      script: |
        # Helps in troubleshooting
        write-host "Current User:"
        id
        write-host "Terraform Path:"
        which terraform
        write-host "Agent Hostname:"
        hostname
        write-host "Terraform Version:"
        terraform version

        az login --identity
        az account set -s $(TFStateSubscriptionID)
        echo $env:ARM_SUBSCRIPTION_ID

        ##TODO: Temporary workaround until we switch to tags
        $agentVersion = "$(Agent.Version)"
        write-host "Current Agent Version: $agentVersion"
        write-host "Agent Home Directory: $(Agent.HomeDirectory)"

        #TODO: This logic can be removed in the future releases
        if("$agentVersion" -like "2.*"){
          write-host "Old Agent"
          git config --global credential.helper "!f() { sleep 1; echo `"username=$($ENV:SYSTEM_ACCESSTOKEN)`"; echo `"password=$($ENV:SYSTEM_ACCESSTOKEN)`"; }; f"
        }
        elseif("$agentVersion" -eq "3.220.5"){
          write-host "New Agent"
          $env:GIT_CONFIG_GLOBAL = "$(Agent.HomeDirectory)/gitconfig"
          write-host "Git Config File: $env:GIT_CONFIG_GLOBAL"
          git config --global credential.helper "!f() { sleep 1; echo `"username=$($ENV:SYSTEM_ACCESSTOKEN)`"; echo `"password=$($ENV:SYSTEM_ACCESSTOKEN)`"; }; f"
        }
        else {
          write-error "Incompatible Agent Version"
        }

        terraform init
        terraform providers
    env:
      TF_IN_AUTOMATION: true
      TF_LOG: INFO
      ARM_USE_MSI: true
      ARM_SUBSCRIPTION_ID: ${{ parameters.subscriptionID }}
      ARM_TENANT_ID: $(tenantID)
      AZDO_ORG_SERVICE_URL: $(AZDO_ORG_SERVICE_URL)
      HTTP_PROXY: $(proxy)
      HTTPS_PROXY: $(proxy)
      NO_PROXY: $(no_proxy)
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
