parameters:
  workingDirectory: $(workingDirectory)
  precheck: $(precheck)
  reponame: $(reponame)

steps:
  - task: Bash@3
    displayName: 'Check if version.tf exists'
    enabled: true
    inputs:
      targetType: 'inline'
      failOnStderr: true
      workingDirectory: '$(workingDirectory)'
      script: |
        File='version.tf'
        if [ -f "$File" ]; then
        echo "$File does exist"
        exit 0
        else
        echo "$File does not exist. Please add the $File with latest version at root level"
        exit 1
        fi
    env:
      TF_BUILD: true
