parameters:
  serviceConnection: $(serviceconnection)
  subscriptionID: $(subscriptionID)
  workingDirectory: $(workingDirectory)

  backendType: $(backendType)
  backendAzureRmSubscriptionID: $(TFStateSubscriptionID)
  backendAzureRmResourceGroupName: $(TFStateResourceGroup)
  backendAzureRmStorageAccountName: $(TFStateStorageAccount)
  backendAzureRmContainerName: $(TFStateContainer)
  backendAzureRmKey: '$(workingDirectory)'

steps:
  - task: Bash@3
    displayName: 'terraform plan'
    enabled: true
    inputs:
      workingDirectory: '$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}'
      targetType: 'inline'
      failOnStderr: true
      script: |
        az login --identity
        terraform plan -out=terraform.plan -var newrelickey=$(newrelickey) -detailed-exitcode
        echo $?
    env:
      TF_IN_AUTOMATION: true
      ARM_USE_MSI: true
      ARM_SUBSCRIPTION_ID: ${{ parameters.subscriptionID }}
      ARM_TENANT_ID: $(tenantID)
      AZDO_ORG_SERVICE_URL: $(AZDO_ORG_SERVICE_URL)
      HTTP_PROXY: $(proxy)
      HTTPS_PROXY: $(proxy)
      NO_PROXY: $(no_proxy)
      AZDO_PERSONAL_ACCESS_TOKEN: $(System.AccessToken)
