steps:
  # repo permissions
  - task: InstallSSHKey@0
    displayName: SSH
    inputs:
      knownHostsEntry: $(knownHostsEntry) # https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/utility/install-ssh-key?view=azure-devops
      sshKeySecureFile: private
      sshPublicKey: $(sshPublicKey) # https://learn.microsoft.com/en-us/azure/devops/repos/git/use-ssh-keys-to-authenticate?view=azure-devops

  - task: PowerShell@2
    displayName: 'Show environment variables'
    enabled: true
    inputs:
      workingDirectory: '$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}'
      targetType: 'inline'
      script: |
        dir env:

  - task: Bash@3
    displayName: 'Set Git authorization header'
    enabled: false
    inputs:
      workingDirectory: '$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}'
      targetType: 'inline'
      failOnStderr: false
      script: |
        # git config --global --edit
        git config --global --list
        # git config --unset-all http.extraHeader
        echo $?
        # git config --global http.https://9025-CICD@dev.azure.com.extraHeader "AUTHORIZATION: bearer $(System.AccessToken)"
        # git config --global http.extraHeader "AUTHORIZATION: bearer $(System.AccessToken)"
