parameters:
  jobName: ''
  displayName: 'Repositories'
  vmImage: $(vmImage)
  poolName: $(poolName)
  timeoutInMinutes: 120
  environment: $(environment)

  workingDirectory: '$(workingDirectory)'
  stateFileName: ''
  terraformAction: ''

jobs:
  - deployment: ${{ parameters.jobName }}
    displayName: 'Enable ${{ parameters.displayName }}'
    environment: ${{ parameters.environment }}
    workspace:
      clean: all
    pool:
      ${{ if ne(parameters.vmImage, '') }}:
        vmImage: ${{ parameters.vmImage }}
      ${{ if ne(parameters.poolName, '') }}:
        name: ${{ parameters.poolName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self
              persistCredentials: true
            - task: Bash@3
              displayName: 'Linter (TFLint)'
              enabled: true
              inputs:
                workingDirectory: ${{ parameters.workingDirectory }}
                targetType: 'inline'
                script: |
                  docker run
