parameters:
  jobName: ''
  displayName: 'Repositories'
  vmImage: $(vmImage)
  poolName: $(poolName)
  timeoutInMinutes: 120
  environment: $(environment)

  workingDirectory: '$(workingDirectory)'
  stateFileName: ''
  terraformAction: ''

jobs:
  - deployment: ${{ parameters.jobName }}
    displayName: 'Deploy ${{ parameters.displayName }}'
    environment: ${{ parameters.environment }}
    workspace:
      clean: all
    pool:
      ${{ if ne(parameters.vmImage, '') }}:
        vmImage: ${{ parameters.vmImage }}
      ${{ if ne(parameters.poolName, '') }}:
        name: ${{ parameters.poolName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self
              persistCredentials: true
              clean: true
            - template: step.ssh.yml
            - template: step.init.yml
              parameters:
                workingDirectory: ${{ parameters.workingDirectory }}
                backendAzureRmKey: ${{ parameters.stateFileName }}
            - template: step.plan.yml
              parameters:
                workingDirectory: ${{ parameters.workingDirectory }}
                backendAzureRmKey: ${{ parameters.stateFileName }}
            - ${{ if eq(parameters.terraformAction, 'apply') }}:
              - template: step.apply.yml
                parameters:
                  workingDirectory: ${{ parameters.workingDirectory }}
                  # commandOptions: ${{ parameters.workingDirectory }}/terraform.tfplan
            - ${{ if eq(parameters.terraformAction, 'destroy') }}:
              - template: step.destroy.yml
                parameters:
                  workingDirectory: ${{ parameters.workingDirectory }}
