parameters:
  serviceConnection: $(serviceconnection)
  workingDirectory: $(workingDirectory)
  terrascanVersion: 1.15.2

steps:
  # tflint
  - task: Bash@3
    displayName: 'Linter (TFLint)'
    enabled: false
    inputs:
      workingDirectory: ${{ parameters.workingDirectory }}
      targetType: 'inline'
      script: |
        docker run --rm -v $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}:/data -t ghcr.io/terraform-linters/tflint-bundle

  # checkov
  - task: Bash@3
    displayName: 'Install checkov'
    enabled: false
    inputs:
      targetType: 'inline'
      script: |
        sudo apt update
        sudo apt install software-properties-common
        sudo add-apt-repository ppa:deadsnakes/ppa
        sudo apt install python3.7
        sudo apt install python3-pip
        sudo apt install python3.7-distutils
        sudo python3.7 -m pip install -U checkov
  - task: Bash@3
    displayName: 'Static Code Analysis (checkov)'
    enabled: false
    inputs:
      workingDirectory: ${{ parameters.workingDirectory }}
      targetType: 'inline'
      script: |
        docker pull bridgecrew/checkov
        docker run --volume $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}:/tf bridgecrew/checkov --directory /tf --output junitxml > $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/TEST-checkov-report.xml
        # docker run --volume $(System.DefaultWorkingDirectory):/tf bridgecrew/checkov --directory /tf --output junitxml > $(System.DefaultWorkingDirectory)/Checkov-Report.xml
        # docker run --tty --volume $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}:/tf bridgecrew/checkov --directory /tf --output junitxml > $(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/TEST-checkov-report.xml
        # checkov -d ${{ parameters.workingDirectory }} --skip-path ./*.json --check MEDIUM --output junitxml > $(System.DefaultWorkingDirectory)//${{ parameters.workingDirectory }}TEST-checkov-report.xml
  - task: PublishTestResults@2
    displayName: 'Publish Report (checkov)'
    condition: succeededOrFailed()
    inputs:
      testResultsFormat: 'JUnit'
      searchFolder: '$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}'
      testRuntitle: 'checkov'

  # terrascan
  - task: Bash@3
    displayName: 'Install terrascan'
    enabled: false
    inputs:
      targetType: 'inline'
      script: |
        curl --location "https://github.com/tenable/terrascan/releases/download/v${{ parameters.terrascanVersion }}/terrascan_${{ parameters.terrascanVersion }}_Linux_x86_64.tar.gz" --output terrascan.tar.gz
        tar -xvf terrascan.tar.gz
        sudo install terrascan /usr/local/bin
  - task: Bash@3
    displayName: 'Static Code Analysis (terrascan)'
    enabled: false
    inputs:
      targetType: 'inline'
      script: |
        terrascan scan -t azure -i terraform -d "$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}"
        # terrascan scan -t azure -i terraform -d "$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}" --output junit-xml > "$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}/TEST-terrascan-report.xml"
  - task: PublishTestResults@2
    displayName: 'Publish Report (terrascan)'
    condition: succeededOrFailed()
    inputs:
      testResultsFormat: 'JUnit'
      searchFolder: '$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}'
      testRuntitle: 'terrascan'
