---
parameters:
  workingDirectory: $(workingDirectory)
  reponame: $(reponame)

steps:
  - task: PowerShell@2
    displayName: Add Tag to repository
    enabled: true
    inputs:
      targetType: inline
      workingDirectory: "$(workingDirectory)"
      script: |
        write-host "Git Config File: $env:GIT_CONFIG_GLOBAL"
        git config --global user.name "Aztech Platform"
        git config --global user.email "AZ-TECH@team.telstra.com"
        git config --global credential.helper "!f() { sleep 1; echo `"username=$($ENV:SYSTEM_ACCESSTOKEN)`"; echo `"password=$($ENV:SYSTEM_ACCESSTOKEN)`"; }; f"
        git config --global http.proxy http://proxy.nexus.telstra.com.au:8080

        $Last_Commit_Msg = git show -s --format=%s
        $Latest_version = grep version version.tf | grep -Eo '[0-9]{1,4}' | paste -sd'.' -
        $Current_version = git describe --tags --abbrev=0 2>/dev/null | tr -d '\n'
        Write-Output "INFO: Latest_version: $Latest_version || Current_version: $Current_version"
        if ($null -ne $Current_version) {
          if ($Current_version -gt $Latest_version) {
            Write-Output "INFO: Current tag $($Current_version) is greater than latest tag $($Latest_version)"
          }
          if ($Latest_version -gt $Current_version) {
            Write-Output "INFO: $($Current_version) is lesser than $($Latest_version)"
              git tag -a $Latest_version -m "$($Last_Commit_Msg)"
              git push https://$ENV:SYSTEM_ACCESSTOKEN@dev.azure.com/9025-CICD/ESLZ%20Modules/_git/${{ parameters.reponame }} $Latest_version HEAD:main
              Write-Output "INFO: Latest tag $($Latest_version) is updated."
          }

        } elseif ($Current_version -eq $Latest_version) {
          Write-Output "INFO: $($Current_version) and $($Latest_version) are matching"
        } else {
          Write-Output "INFO: Latest_version: $($Latest_version)"
          Write-Output "INFO: No Tag found for repository, Adding initial tag $($Latest_version)"
          git tag -a $Latest_version -m "$($Last_Commit_Msg)" 2> /dev/null
          git push https://$ENV:SYSTEM_ACCESSTOKEN@dev.azure.com/9025-CICD/ESLZ%20Modules/_git/${{ parameters.reponame }} $Latest_version HEAD:main
          echo "Added tag $Latest_version as initial tag"
        }
    env:
      TF_BUILD: true
      GIT_CONFIG_GLOBAL: "$(Agent.HomeDirectory)/gitconfig"
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      HTTP_PROXY: $(proxy)
      HTTPS_PROXY: $(proxy)
      NO_PROXY: $(no_proxy)
