parameters:
  serviceConnection: $(serviceconnection)
  workingDirectory: $(workingDirectory)

  backendType: $(backendType)
  TFStateSubscriptionID: $(TFStateSubscriptionID)
  TFStateResourceGroup: $(TFStateResourceGroup)
  TFStateStorageAccount: $(TFStateStorageAccount)
  TFStateContainer: $(TFStateContainer)
  backendAzureRmKey: "$(workingDirectory).tfstate"
  location: $(location)

steps:
  - task: Bash@3
    displayName: "Create/Verify Storage Account"
    enabled: false
    inputs:
      targetType: "inline"
      failOnStderr: false
      script: |
        az login --identity
        az account set --subscription "${{ parameters.TFStateSubscriptionID }}"
        # az group create --name ${{ parameters.TFStateResourceGroup }} --location ${{ parameters.location }}
        # az storage account create --resource-group ${{ parameters.TFStateResourceGroup }} --name ${{ parameters.TFStateStorageAccount }} --sku Standard_LRS --encryption-services blob
        az storage container create --name ${{ parameters.TFStateContainer }} --account-name ${{ parameters.TFStateStorageAccount }} --auth-mode login
