parameters:
  terraformVersion: $(terraformVersion)
  workingDirectory: $(workingDirectory)

steps:
  - task: TerraformInstaller@0
    displayName: 'Install Terraform version ${{ parameters.terraformVersion }}'
    enabled: false
    inputs:
      terraformVersion: '${{ parameters.terraformVersion }}'

  - task: PowerShell@2
    displayName: 'Install Terraform version ${{ parameters.terraformVersion }}'
    enabled: true
    inputs:
      targetType: 'inline'
      script: 'Invoke-WebRequest -Uri  https://releases.hashicorp.com/terraform/${{ parameters.terraformVersion }}/terraform_${{ parameters.terraformVersion }}_linux_amd64.zip -OutFile ./terraform_${{ parameters.terraformVersion }}_linux_amd64.zip;Expand-Archive "./terraform_${{ parameters.terraformVersion }}_linux_amd64.zip" -DestinationPath ./;chmod +x ./terraform'
      workingDirectory: '$(System.DefaultWorkingDirectory)/${{ parameters.workingDirectory }}'
