resources:
  repositories:
  - repository: control
    name: ECP/ECP
    type: git
    ref: refs/heads/main
  - repository: solution
    name: EL23-Config/platform
    type: git
    ref: refs/heads/main
trigger:
  branches:
    include:
    - main
    - feature/*
  paths:
    include:
    - '*'
    exclude: []
extends:
  template: pipelines/pipeline.node.yaml@control
  parameters:
    node: contoso-foundation2
    instance: lzmgmt
    build_details:
      source_type: azure_repo
      serviceconnection: ""
    stages:
    - name: dev
      buildagent: ubuntu-latest
      serviceconnection_plan: devops_control_ado
      serviceconnection_deploy: devops_control_ado
      group: default
      allow_plan_from_feature_branch: true
      allow_deploy_from_feature_branch: false
      environment: lzmgmt_contoso-foundation2_dev
    - name: test
      buildagent: ubuntu-latest
      serviceconnection_plan: devops_control_ado
      serviceconnection_deploy: devops_control_ado
      group: default
      allow_plan_from_feature_branch: true
      allow_deploy_from_feature_branch: false
      environment: lzmgmt_contoso-foundation2_test
    groups:
    - name: default
      allow_deploy_from_feature_branch: false

